Hotkeys Master/Views/Pages/HomeView.xaml

<Page
    x:Class="Hotkeys_Master.Views.Pages.HomeView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:comp="clr-namespace:Hotkeys_Master.Styles.Components"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Hotkeys_Master.Views.Pages"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Home"
    d:Background="{StaticResource WindowColor}"
    d:DesignHeight="760"
    d:DesignWidth="1030"
    mc:Ignorable="d">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="80" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>



        <Grid Margin="20,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="auto" />
            </Grid.ColumnDefinitions>

            <TextBlock
                VerticalAlignment="Center"
                FontSize="26"
                FontWeight="Medium"
                Foreground="{StaticResource ControlForeground}"
                Text="My Hotkeys" />

            <comp:PrimaryButton
                Grid.Column="2"
                Background="{StaticResource PrimaryColor}"
                Icon="Plus"
                Text="Add Hotkey" />
        </Grid>

        <ScrollViewer
            Grid.Row="1"
            HorizontalScrollBarVisibility="Hidden"
            VerticalScrollBarVisibility="Auto">
            <StackPanel>
                <comp:HotkeyCard />
                <comp:HotkeyCard />
                <comp:HotkeyCard />
                <comp:HotkeyCard />
                <comp:HotkeyCard />
                <comp:HotkeyCard />
                <comp:HotkeyCard />
                <comp:HotkeyCard />
                <comp:HotkeyCard />
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Page>
