Hotkeys Master/Styles/Components/NavButton.xaml

<UserControl
    x:Class="Hotkeys_Master.Styles.Components.NavButton"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
    xmlns:local="clr-namespace:Hotkeys_Master.Styles.Components"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="60"
    d:DesignWidth="270"
    mc:Ignorable="d">

    <UserControl.Resources>
        <Style TargetType="RadioButton">
            <Setter Property="Cursor" Value="Hand" />
            <Setter Property="Margin" Value="0,7,0,0" />
            <Setter Property="Foreground" Value="{StaticResource ControlForeground}" />
            <Setter Property="Background" Value="{StaticResource ControlColor}" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="RadioButton">
                        <Border Background="{TemplateBinding Background}" CornerRadius="10">
                            <ContentPresenter />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>

            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#e0f0ff" />
                </Trigger>

                <Trigger Property="IsChecked" Value="True">
                    <Setter Property="Foreground" Value="{StaticResource ControlColor}" />
                    <Setter Property="Background" Value="{StaticResource PrimaryColor}" />
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style TargetType="icon:PackIconMaterial">
            <Setter Property="Width" Value="25" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="HorizontalAlignment" Value="Center" />
        </Style>
    </UserControl.Resources>

    <RadioButton
        x:Name="radioButton"
        Grid.Column="1"
        IsChecked="{Binding IsChecked, RelativeSource={RelativeSource AncestorType=UserControl}}"
        Command="{Binding Command, RelativeSource={RelativeSource AncestorType=UserControl}}"
        GroupName="Nav">

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <icon:PackIconMaterial Kind="{Binding Icon, RelativeSource={RelativeSource AncestorType=UserControl}}" />

            <TextBlock
                Grid.Column="1"
                Margin="10,0,0,0"
                VerticalAlignment="Center"
                FontSize="16"
                Text="{Binding Text, RelativeSource={RelativeSource AncestorType=UserControl}}" />
        </Grid>

    </RadioButton>
</UserControl>
