Hotkeys Master/Styles/Components/PrimaryButton.xaml

<UserControl
    x:Class="Hotkeys_Master.Styles.Components.PrimaryButton"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
    xmlns:local="clr-namespace:Hotkeys_Master.Styles.Components"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    x:Name="UserControl"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">

    <UserControl.Resources>
        <Style TargetType="Button">
            <Setter Property="Width" Value="130" />
            <Setter Property="Height" Value="40" />
            <Setter Property="Foreground" Value="{StaticResource ControlColor}" />
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}" CornerRadius="5">
                            <ContentPresenter HorizontalAlignment="Stretch" VerticalAlignment="Center" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style TargetType="icon:PackIconMaterial">
            <Setter Property="Width" Value="12"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
        </Style>
    </UserControl.Resources>

    <Button Background="{Binding Background, RelativeSource={RelativeSource AncestorType=UserControl}}" Command="{Binding Command, RelativeSource={RelativeSource AncestorType=UserControl}}">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="30" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            
            <icon:PackIconMaterial
                x:Name="MahIcon"
                Kind="{Binding Icon, RelativeSource={RelativeSource AncestorType=UserControl}}" />
            
            <TextBlock Grid.Column="1" Text="{Binding ElementName=UserControl, Path=Text}" FontSize="12"/>
        </Grid>
    </Button>
</UserControl>
